.landing
	padding-top: 75px
	.bg-main
		background: url("../img/bg-main.png") no-repeat center / cover
	header
		background: $white
		box-shadow: 0 3px 6px 0 rgba(0,0,0,.16)
		.logo
			width: 194px
			height: auto
			position: relative
		.text
			width: 90%
			height: auto
			display: block
			margin-left: auto
		.apps
			img
				height: 50px
				width: auto
				display: block
		h1
			text-align: center
			font-family: $text
			color: #636363
			text-transform: uppercase
			font-size: 28px
			font-weight: bold
			margin-bottom: 0
			text-align: center
			margin: 0 auto
		button.reg
			background: $red
			outline: none !important
			box-shadow: none !important
			border: none !important
			border-radius: 5px
			color: $white
			font-family: $text
			font-size: 16px
			text-transform: uppercase
			font-weight: bold
			padding: 10px 40px
			cursor: pointer
			transition: 0.2s
			&:hover
				transition: 0.2s
				transform: scale(1.1)
			&:active
				transition: none
				opacity: .7
		.menu
			height: 30px
			fill: #707070
			cursor: pointer
	#block1
		background: url('../img/bg1.png') no-repeat center / cover
		.match
			figure
				margin: 0 auto
				position: relative
				width: 455px
				.match-bg
					width: 455px
					height: auto
				.woman, .man
					position: absolute
					width: 250px
					height: auto
					transform: translate(-50%, -50%)
					top: 50%
				.woman
					left: 15%
				.man
					left: 85%
			h2
				color: #636366
				font-family: $arial
				font-size: 44px
			button
				background: linear-gradient(0deg, #FC0076, #FF5A60)
				outline: none !important
				box-shadow: none !important
				border: none !important
				border-radius: 5px
				color: $white
				font-family: $text
				font-size: 16px
				text-transform: uppercase
				font-weight: bold
				padding: 15px 25px
				cursor: pointer
				transition: 0.2s
				position: absolute
				transform: translate(-50%, -50%)
				top: 85%	
				left: 50%
				width: 264px
				&:hover
					transition: 0.2s
					transform: scale(1.1) translate(-50%, -50%)
				&:active
					transition: none
					opacity: .7
	section.feature
		h2
			color: #636366
			font-family: $arial
			font-size: 44px
		img 
			width: 100%
			height: auto
	#is
		padding-bottom: 5rem
		background: #fff
		h2
			text-align: center
			color: $red
			font-family: $master
			font-size: 96px
		img
			display: block
			margin: 0 auto 3rem
			max-width: 120px
			max-height: 120px
		h3
			font-family: $arial
			font-size: 28px
			color: #636366
			margin: 0
			font-weight: bold
			text-align: center
	#app
		background: url("../img/bg6.png") no-repeat center / cover
		h2
			color: $white
			font-size: 55px
			font-family: $text
		a 
			display: block
			img
				height: 82px
				width: auto
				transition: 0.2s
				&:hover
					transition: 0.2s
					transform: scale(1.1)
				&:active
					transition: none
					opacity: .7
		.screen
			width: 575px
			height: auto
			margin: -150px -30px -80px
	#soc
		h2
			text-align: center
			font-size: 57px
			font-family: $arial
			color: #636363
			font-weight: bold
		a 
			display: block
			img
				height: 75px
				width: 75px
			transition: 0.2s
			&:hover
				transition: 0.2s
				transform: scale(1.1)
			&:active
				transition: none
				opacity: .7
	#video
		.video
			display: block
			margin: 0 auto
			height: 0
			position: relative
			padding-bottom: 56.25% 
			iframe 
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%