#ad_places
	margin-top: 100px
	padding-bottom: 70px
	h2
		font-size: 16px	
		font-weight: bold	
		text-transform: uppercase
		margin: 15px 0
	input,textarea
		width: 100%
		border: 1px solid #2A2A2A
		font-size: 16px
		padding: 10px
		color: #2A2A2A
		margin: 8px 0
		border-radius: 10px
	#gmap_canvas
		margin: 15px 0
	.more_photo
		display: flex
		flex-wrap: wrap


