@import "normalize.scss"

/* main-style start */

@font-face
	font-family: 'Nautilus'
	src: url(../fonts/Nautilus.otf)

@font-face
	font-family: 'master_of_break'
	src: url(../fonts/master_of_break.otf)

@import url('https://fonts.googleapis.com/css?family=PT+Sans')

$nautilus: 'Nautilus', regular
$master: 'master_of_break', regular
$arial: Arial, Helvetica Neue, Helvetica, sans-serif
$text: 'PT Sans', sans-serif


$black: #000
$gray: #cccccc
$white: #ffffff
$red: #FF5A60

@mixin box-shadow
	box-shadow: 0 0 5px rgba(0,0,0,0.5)

*
	margin: 0
	padding: 0
	font-family: $text

button, input, textarea, select
	&:active, &:focus, &:hover, &.form-control, &.navbar-toggler
		outline: none!important 

html, body
	width: 100%
	background-color: $white

@mixin flex-column
	display: flex 
	align-items: center 
	flex-direction: column

@mixin align-items-center
	display: flex 
	align-items: center

@mixin justify-content-center
	display: flex 
	align-items: center
	justify-content: center

@mixin justify-content-between
	display: flex 
	align-items: center
	justify-content: space-between

@mixin justify-content-around
	display: flex 
	align-items: center
	justify-content: space-around

@mixin flex-wrap
	display: flex 
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
