#preference
	margin-top: 70px
	padding-bottom: 100px
	h1
		text-transform: uppercase
		font-size: 20px
		padding: 10px 15px
		background: #F4F5F6
		text-align: center
		width: 200px
		margin-bottom: 55px

	h2
		font-size: 16px
		font-weight: bold
		margin-bottom: 18px
		text-align: center
	.btn
		padding: 20px 90px
		font-size: 21px
		display: flex
		font-weight: bold
		background: #9500FF
		transition: all .2s
		color: #fff
		border: none
		border-radius: 5px	
		margin: auto
		margin-top: 60px
		&:hover
			box-shadow: 0px 10px 30px 0px rgba(149,0,255,0.6)
	.input-range-wrapper
		display: flex
		align-items: center
		.age-input
			background-color: transparent
			font-size: 16px
			border-radius: 8px
			margin-bottom: 17px
			font-weight: 700
			width: 38px
			height: 30px
		.dash
			margin-top: -17px
	.slider-ui
		position: relative
		margin: 20px 18px
		border-radius: 0
		height: 2px
		background-color: #686868
		.ui-slider-handle
			top: -9px
			margin-left: -10px
			position: absolute
			z-index: 2
			cursor: default
			width: 20px
			border: 1px solid #000
			height: 20px
			background: #fff
			border-radius: 4px
			outline: none
	.nickname-input
		border: 1px	 solid #686868
	.tag-place-container
		padding-left: 0
		padding-right: 0
		.tag-place
			padding: 2px 5px
			svg
				height: 10px