@import "common-multiuse.sass"


.landing
	padding-top: 80px
	.bg-wrap
		background: url("../img/bg-main.png") no-repeat center / cover
	header
		box-shadow: 0 0 6px 2px rgba(0,0,0,.16)
		background: $white
		.logo
			width: 100%
			height: auto
			display: block
			margin: 0 auto
		.app
			width: 100%
			height: auto
			display: block
			margin: 0 auto
		.undertext
			text-align: center
			color: $red
			margin-bottom: 0
			margin-top: .5rem
	.first-block
		figure
			position: relative
			margin: 0 auto
			width: 240px
			.bg
				width: 100%
				height: auto
			.woman, .man
				position: absolute
				width: 150px
				height: auto
				transform: translate(-50%, -50%)
				top: 50%
			.woman
				left: 15%
			.man
				left: 85%
		h1
			text-align: center
			color: #262626
			font-family: $arial
			font-size: 20px
			font-weight: bold
		button, a
			background: linear-gradient(0deg, #FC0076, #FF5A60)
			outline: none !important
			box-shadow: none !important
			border: none !important
			border-radius: 5px
			color: $white
			font-family: $text
			font-size: 16px
			text-transform: uppercase
			font-weight: bold
			padding: 30px 20px
			cursor: pointer
			transition: 0.2s
			display: block
			margin: 0 auto
			text-decoration: none !important
			width: 254px
			&:active
				transition: none
				opacity: .7
	.custom-block
		img
			display: block
			margin: 0 auto
			width: 300px
			height: auto
		h2
			text-align: center
			color: #262626
			font-family: $arial
			font-size: 20px
			font-weight: bold
	.ab-is
		background: #fff
		h2
			text-align: center
			color: $red
			font-family: $master
			font-size: 50px
		img
			display: block
			margin: 0 auto 2rem
			max-width: 70px
			max-height: 70px
		h3
			font-family: $arial
			font-size: 12px
			color: #636366
			margin: 0
			font-weight: bold
			text-align: center
	.app-block
		background: linear-gradient(0deg, #FC0076, #FF5A60)
		h2
			text-align: center
			color: #fff
			font-family: $arial
			font-size: 28px
		.app
			width: 200px
			height: auto
			margin-top: 100px
		.app-bg
			width: 100%
			height: auto
	#video
		.video
			display: block
			margin: 0 auto
			height: 0
			position: relative
			padding-bottom: 56.25% 
			iframe 
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
	#soc
		h2
			text-align: center
			font-size: 23px
			font-family: $arial
			color: #636363
			font-weight: bold
		a 
			display: block
			img
				height: 30px
				width: 30px
				transition: 0.2s
			&:active
				transition: none
				opacity: .7