@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t57fm9');
  src:  url('fonts/icomoon.eot?t57fm9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t57fm9') format('truetype'),
    url('fonts/icomoon.woff?t57fm9') format('woff'),
    url('fonts/icomoon.svg?t57fm9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\e906";
}
.icon-feed:before {
  content: "\e900";
}
.icon-rss:before {
  content: "\e900";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-facebook-f:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
  color: #959595;
}
.icon-smile:before {
  content: "\e905";
  color: #959595;
}
.icon-info:before {
  content: "\ea0c";
}
